<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url("img17.jpg");
        }
        .txt{
            background-color: rgb(241, 232, 232);
            width:400px;
            height: 40px;
            margin: 10px;
        }
        #sub{
            font-size:15px;
	        padding:10px;
	        border-radius:10px;
            margin-left: 170px;
            background-color:black;
        }
        #sub:hover
        {
	        font-size:17px;
	      
        }
    </style>
</head>
<body>
    <center>
<div id="box">
    <form action="signup1.php" method="post">
    <input type="text" class="txt"name="txt11" placeholder="Enter your name">
    <br>
    <input type="text" class="txt"name="txt21" placeholder="Enter your Phone number">
    <br>
    <input type="email" class="txt"name="txt31" placeholder="Enter your Email Adress">
    <br>
    <input type="Password" class="txt"name="txt41" placeholder="Enter your Password">
    <br>
    <textarea class="txt"name="txt51"placeholder="Enter your Adress"></textarea>
    <br>
    <input type="submit" name="sub1" value="Register"id="sub">
    </center>
</form>
</div>
</body>
</html>