<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url("img13.jpg");
        }
        .txt{
            background-color:black;
            width:400px;
            height: 40px;
            margin: 10px;
        }
        #sub{
            font-size:15px;
	        padding:10px;
	        border-radius:10px;
            margin-top:60px;
            margin-left: 170px;
        }
        #sub:hover
        {
	        font-size:17px;
	      
        }
      
    </style>
</head>
<body>
   <center>
<div id="box">
    <form action="login.php" method="post">
    <input type="email" class="txt" name="txt1" placeholder="Enter your Email Adress">
    <br>
    <input type="Password" class="txt" name="txt2" placeholder="Enter your Password">
    <br>
    <input type="submit" name="sub1" value="Login"id="sub">
    </center>
</form>
</div>
</body>
</html>