<html>
<head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
#container
{
	width:100%;
	height:auto;
}
#header
{
	width:100%;
	height:15%;
	background-image:linear-gradient(to left bottom,rgb(154, 154, 238),rgb(164, 164, 242),rgb(245,165,245));	
}
#nav
{
	width:100%;
	height:5%;
	
}
#content
{
	width:100%;
	height:80%;

}

#ul1 li
{
	list-style-type:none;
	display:inline;
	padding-left:15px;
}
a
{
	text-decoration:none;
	font-size:20px;
	color:grren;
}
a:hover{font-size:22px;}
#box1
{
	width:25%;
	height:90%;
	background-color:black;
	float:left;
	margin-left:120px;
	background-image:url("img2.jpeg");
	background-repeat: no-repeat;
	background-size: cover;

}
#box2
{
	width:25%;
	height:90%;
	background-color:red;
	float:left;
	margin-left:65px;
	background-image:url("img3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#box3
{
	
	width:25%;
	height:90%;
	background-color:purple;
	margin-left:1000px;
	background-image:url("img4.webp");
	background-repeat: no-repeat;
	background-size: cover;
}
#box4
{
	width:25%;
	height:90%;
	background-color:black;
	float:left;
	margin-left:120px;
	background-image:url("img6.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 50px;
}
#box5
{
	width:25%;
	height:90%;
	background-color:red;
	float:left;
	margin-left:65px;
	background-image:url("img7.webp");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 50px;
}
#box6
{
	
	width:25%;
	height:90%;
	background-color:purple;
	margin-left:1000px;
	background-image:url("img8.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 50px;

}

.button1
{
	font-size:15px;
	padding:10px;
	border-radius:10px;
	border:3px solid #808080;
	margin-left:200px;
	margin-top:40px;
}

.button1:hover
{
	font-size:17px;
}

#ul2 li
{
	list-style-type:none;
	padding-top:3px;
}
#box1:hover{ background-color:green;
}
.button2{
	
	font-size:15px;
	padding:10px;
	border-radius:10px;
	border:3px solid #808080;
	/* margin-left:20px; */
	margin-top:-50px;
}
.button2:hover
{
	font-size:17px;

}
#cover{
	background-image:url("cover.jpg");
	height:720px;
} 
#footer{
	height: 400px;
	width:100%;
	background-color: #deddda;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
    align-items: center;
    font-size: 0.85rem;
}
#box{
	background-color: #ccd3d4;
	margin-top: -35px;
}
ul li{
    list-style-type: none;
    margin-top: 15px;
}
ul li a{
    text-decoration: none;
    color:black;
}





</style>
</head>
<body>
	<marquee behaviour="alternate" direction="left" scrollment="150" bgcolor="cyan" onmouseover="stop" onmouseout="start">
<div id = "container">
	<div id="header"> <h1 align="center"> <font color="Yellow" size="200" id="Prop"> PROP SELLS </font> </h1> </div>
	</marquee>
	<div id="nav">
		<ul id="ul1">
		<li> <a href="#"> <font size="5"> Home </font> </a> </li>
		<li> <a href="#"> <font size="5"> Blog </font> </a> </li>
		<li> <a href="#"> <font size="5"> About </font> </a> </li>
		<li> <a href="#"> <font size="5"> Contact </font> </a> </li>
		<li> <a href="page2.html"> <font size="5"> Login </font> </a> </li>
		<li> <a href="page3.html"> <font size="5"> SignUp </font> </a> </li>
		</ul>
	</div>

	<div id ="content">
		<div id="cover">
		
		</div>
		<div id ="box">
		<div id="box1">
         <br><br><br>    <br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>  
		<br>
		<ul id="ul2">
		<li> <font size="5" color="white"> 5bhk house </font> </li>
		<li> <font size="5" color="white"> 1300 sq.ft </font> </li>
		<li> <font size="5" color="white"> Location : Kolkata </font> </li>
 
		
		<a href="page4.html"><Button class="button1"> Buy now </button></a>
		<a href="page4.html"><Button class="button2"> Rent now </button></a>
		
		
		</div>







		<div id="box2"> 
		<br> <br><br><br>    <br><br><br>   <br><br><br>   <br><br><br>   <br><br>

		<ul id="ul2">
		<li> <font size="5" color="white"> 7bhk </font> </li>
		<li> <font size="5" color="white"> 1800 sq.ft </font> </li>
		<li> <font size="5" color="white"> Location : Mumbai </font> </li>
		
		<br>
		
		<a href="page4.html"><Button class="button1"> Buy now </button></a>
		<a href="page4.html"><Button class="button2"> Rent now </button></a>
		
		</div>







		<div id="box3">
		<br><br><br><br>    <br><br><br>   <br><br><br>   <br><br><br>   <br><br>

		<ul id="ul2">
		<li> <font size="5" color="white"> 5bhk </font> </li>
		<li> <font size="5" color="white"> 1200 sq.ft </font> </li>
		<li> <font size="5" color="white"> Location : Bangalore </font> </li>

		<br>
		<a href="page4.html"><Button align="center" class="button1"> Buy now </button></a>
		<a href="page4.html"><Button class="button2"> Rent now </button></a>
		
		
        </div>

		<div id="box4">
			<br><br><br>    <br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>  
		   <br>
		   <ul id="ul2">
		   <li> <font size="5" color="white"> 3bhk house </font> </li>
		   <li> <font size="5" color="white"> 900 sq.ft </font> </li>
		   <li> <font size="5" color="white"> Location : Kolkata </font> </li>
	
		   
		   <a href="page4.html"><Button class="button1"> Buy now </button></a>
			<a href="page4.html"><Button class="button2"> Rent now </button></a>
		   
		   
		   </div>

		   <div id="box5">
			<br><br><br>    <br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>  
		   <br>
		   <ul id="ul2">
		   <li> <font size="5" color="white"> 5bhk house </font> </li>
		   <li> <font size="5" color="white"> 1300 sq.ft </font> </li>
		   <li> <font size="5" color="white"> Location : Chennai </font> </li>
	
		   
		   <a href="page4.html"><Button class="button1"> Buy now </button></a>
			<a href="page4.html"><Button class="button2"> Rent now </button></a>
		   
		   
		   </div>

		   <div id="box6">
			<br><br><br>    <br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>  
		   <br>
		   <ul id="ul2">
		   <li> <font size="5" color="white"> 9bhk house </font> </li>
		   <li> <font size="5" color="white"> 2500 sq.ft </font> </li>
		   <li> <font size="5" color="white"> Location : Patna </font> </li>
	
		   
		   <a href="page2.html"><Button class="button1"> Buy now </button></a>
			<a href="page2.html"><Button class="button2"> Rent now </button></a>
		   
		   
		   </div>

			
			
	</div>
	<div id="footer">
	
			<ul>
                <li><p>Get to Know Us</p></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Realestate Science</a></li>
                <li><a href="#">Realestate Devices</a></li>
                <li><a href="#">Investor Relation</a></li>
            </ul>
            <ul>
                <li><p>Connect with Us</p></li>
                <li><a href="#"> Facebook</a></li>
                <li><a href="#"> Twitter</a></li>
                <li><a href="#"> Instagram</a></li>
            </ul>
            <ul>
                <li><p>Purcheses or Rent </p></li>
                <li><a href="#"> Flat in Mumbai</a></li>
                <li><a href="#">Flat in Pune</a></li>
                <li><a href="#">Flat in Patna</a></li>
                <li><a href="#"> Flat in Chennai</a></li>
                <li><a href="#">Flat in Noida</a></li>
                <li><a href="#"> Flat in Gurgaon</a></li>
                <li><a href="#">Flat in Kolkata</a></li>
                <li><a href="#">Flat in Bangalore </a></li>
            </ul>
            <ul>
                <li><p>Let Us Help You</p></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Returns Centre</a></li>
                <li><a href="#"> 100% Purchase Protection</a></li>
                <li><a href="#">Our App Download</a></li>
                <li><a href="#">Help</a></li>
            </ul>
		
	</div>

</div>
</body>
</html>